class Solution {
    public int[] getFloorAndCeil(int[] nums, int x) {
       int[]ans=new int[2];
       ans[0]=floor(nums,x);
       ans[1]=ceil(nums,x);
       return ans;
    }
    private int floor(int[]nums,int x){
        int start=0;
        int end=nums.length-1;
        int ans=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]<=x){
                ans=nums[mid];
                start=mid+1;
            }else{
                end=mid-1;
            }
        }
        return ans;
    }
    private int ceil(int[]nums,int x){
        int start=0;
        int end=nums.length-1;
        int ans=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]>=x){
                ans=nums[mid];
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return ans;
    }
}
